GET http://localhost:3003/api/blogs HTTP/1.1

###
//Adding blog
POST http://localhost:3003/api/blogs HTTP/1.1
content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNoMjM0NSIsImlkIjoiNjFmOGMzOWRkMGNlZjczM2RjMjg3YjRkIiwiaWF0IjoxNjQzNjk4Nzc5LCJleHAiOjE2NDM3MDIzNzl9.NFulPCE_b6zo5Q_XT-jM18Pyw18HHTVNY9ttti2u76w

{
    "author": "Shane Rodrigues",
    "title": "How to play Tennis",
    "url": "http://www.shanetennis.com",
    "likes": 1337
}

###
//deleting blog
DELETE http://localhost:3003/api/blogs/61f8d7f26ba17f10b0438117 HTTP/1.1
content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYxZjhjYjFmYjMwOWU5NGIxYzM3MmZlMyIsImlhdCI6MTY0MzY5ODY0MCwiZXhwIjoxNjQzNzAyMjQwfQ.VYPn6k3gOlBzu2si8QVvyYqJkHP3x4GJCJ-q4UnISbI


###
// Creating a user
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

# {
#     "blogs": [],
#     "username": "mluukai",
#     "name": "Matti Luukkainen",
#     "password": "pword"
# }

# {
#     "blogs": [],
#     "username": "root",
#     "name": "Super User",
#     "password": "sekret"
# }

{
    "blogs": [],
    "username": "sh2345",
    "name": "Shane Rodrigues",
    "password": "shane2010r"
}

###
//logging in as user
POST http://localhost:3003/api/login
content-Type: application/json

{
    "username": "sh2345",
    "password": "shane2010r"
}

###
//deleting user
DELETE http://localhost:3003/api/users/61f8cb69b309e94b1c372fe4 HTTP/1.1
content-Type: application/json
