GET http://localhost:3003/api/blogs HTTP/1.1

###

POST http://localhost:3003/api/blogs HTTP/1.1
content-Type: application/json

{
    "author": "Jean Paul",
    "title": "Life of X",
    "url": "xqClOL.com",
    "likes": 199
}

###
// Creating a user
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "blogs": [],
    "username": "mluukai",
    "name": "Matti Luukkainen",
    "password": "pword"
}

# {
#     "blogs": [],
#     "username": "sh2345",
#     "name": "Shane Rodrigues",
#     "password": "shane2010r"
# }